# Demo

./: LICENSE  README.md  README.txt  Script.sql  pom.xml
demo-ear/: .project  pom.xml
demo-ejb/: .project  pom.xml
demo-ejb/src/main/java/: application.properties
demo-ejb/src/main/java/ca/ljz/demo/annotations/: Auth.java  AuthContext.java  JDBCContext.java  Property.java
demo-ejb/src/main/java/ca/ljz/demo/contexts/: CallerManager.java  JDBCManager.java  PropertyManager.java
demo-ejb/src/main/java/ca/ljz/demo/ejbs/: BaseEJB.java  GroupEJB.java  NoteEJB.java  RoleEJB.java  UserEJB.java
demo-ejb/src/main/java/ca/ljz/demo/ejbs/interceptors/: DataTransferInterceptor.java
demo-ejb/src/main/java/ca/ljz/demo/entities/: Base.java  Group.java  Note.java  Role.java  User.java
demo-ejb/src/main/java/ca/ljz/demo/exceptions/: ValidationException.java
demo-ejb/src/main/java/ca/ljz/demo/interceptors/: AuthInterceptor.java
demo-ejb/src/main/java/ca/ljz/demo/utils/: EncryptionUtils.java  UUIDUtils.java
demo-ejb/src/main/java/ca/ljz/demo/xml/adapters/: PasswordAdapter.java
demo-ejb/src/test/java/ca/ljz/demo/ejbs/: UserEJBTest.java
demo-ejb/src/test/resources/: test-ds.xml
demo-interface/: .project  pom.xml
demo-interface/src/main/java/ca/ljz/demo/ejbs/: GroupLocal.java  ILocal.java  UserLocal.java
demo-interface/src/main/java/ca/ljz/demo/ejbs/local/: GroupLocal.java  ILocal.java  UserLocal.java
demo-interface/src/main/java/ca/ljz/demo/entities/: IGroup.java  IModel.java  IUser.java
demo-interface/src/main/java/ca/ljz/demo/model/: BaseModel.java  GroupModel.java  UserModel.java
demo-interface/src/main/java/ca/ljz/demo/xml/: BaseXML.java  GroupXML.java  UserXML.java
demo-interface/src/test/resources/: folder-holder
demo-web/: pom.xml
demo-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
demo-web/src/main/java/ca/ljz/demo/exceptions/: InvalidUserException.java
demo-web/src/main/java/ca/ljz/demo/resources/: JsonReader.java  NoteResource.java  RestApplication.java  UserResource.java
demo-web/src/main/java/ca/ljz/demo/services/: NoteService.java  UserService.java
demo-web/src/main/java/ca/ljz/demo/unwrappers/: AbstractExceptionUnwrapper.java  ExceptionUnwrapper.java
demo-web/src/main/java/ca/ljz/demo/xml/: Message.java
demo-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
demo-web/src/test/java/ca/ljz/demo/resources/: UserTest.java
standalone/: DatabaseSetting
standalone/configuration/: logging.properties  mgmt-users.properties
standalone/configuration/standalone_xml_history/20161101-184403443/: standalone.v1.xml  standalone.v2.xml
standalone/configuration/standalone_xml_history/20161102-084620772/: standalone.v12.xml  standalone.v17.xml  standalone.v22.xml  standalone.v25.xml  standalone.v26.xml  standalone.v28.xml  standalone.v30.xml  standalone.v5.xml  standalone.v8.xml
standalone/configuration/standalone_xml_history/20161102-093417722/: standalone.v1.xml  standalone.v2.xml  standalone.v3.xml  standalone.v4.xml
standalone/configuration/standalone_xml_history/20161102-165347380/: standalone.v3.xml
standalone/configuration/standalone_xml_history/20161103-124049753/: standalone.v16.xml
standalone/configuration/standalone_xml_history/current/: standalone.v6.xml  standalone.v60.xml
standalone/data/kernel/: process-uuid
standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffff0abbd13d_-75915944_581936d2_27
standalone/deployments/: demo-ear.ear.deployed
standalone/log/: server.log.2016-11-01  server.log.2016-11-02
