#
#Wed Sep 07 15:31:09 MDT 2016
glassfish.osgi.auto.start=file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/endorsed/ file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-api.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-utils.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/javax.inject.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-locator.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-runlevel.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-config.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/config-types.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/bean-validator.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/class-model.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/asm-all-repackaged.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/osgi-adapter.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/glassfish.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/autostart/
glassfish.osgi.ondemand=false
glassfish.osgi.auto.start.level.2=file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/autostart/
glassfish.osgi.auto.start.level.1=file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/endorsed/ file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-api.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-utils.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/javax.inject.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-locator.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-runlevel.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/hk2-config.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/config-types.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/bean-validator.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/class-model.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/asm-all-repackaged.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/osgi-adapter.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/glassfish.jar
glassfish.osgi.auto.install=file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/endorsed/ file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/osgi-resource-locator.jar file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/ file\:/C\:/Users/689626/Desktop/payara41/glassfish/modules/autostart/ 
glassfish.osgi.start.level.final=2
