<!DOCTYPE html>
<html ng-app="noteKeepr">
    <head>
        <meta charset="UTF-8">
        <title>NotesKeepr</title>
        <script src="lib/jquery-3.1.1.min.js"></script>
        
        <script src="lib/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <script src="lib/angular.min.js"></script>
        <script src="lib/angular-route.min.js"></script>
		<script src="lib/angular-cookies.min.js"></script>
		<script src="lib/angular-base64.min.js"></script>
		
        <script src="js/app.js"></script>
		
		<script src="js/configs/route.js"></script>
		
		<script src="js/services/rest.js"></script>
		
		<script src="js/controllers/nav.js"></script>
        <script src="js/controllers/login.js"></script>
		<script src="js/controllers/admin.js"></script>
		

    </head>
    <body>
		<nav class="navbar navbar-inverse"  ng-controller="navCtrl">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
                        <span class="glyphicon glyphicon-book"></span>
						<span>NotesKeepr</span>
                    </a>
				</div>
				<div class="collapse navbar-collapse" id="main-menu">
					<ul class="nav navbar-nav" ng-repeat="item in navbar">
						<li><a href="{{item.url}}">{{item.display}}</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#/" ng-if="username != null">Hello, {{username}}</a></li>
						<li><a href="#/" ng-if="username == null">Login</a></li>
						<li><a href="#/" ng-click="logout()" ng-if="username != null">Logout</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

        <div class="container" ng-view></div>
    </body>
</html>
