#GlassFish logging.properties list
#Fri Nov 25 09:11:03 MST 2016
javax.enterprise.resource.webcontainer.jsf.facelets.level=INFO
org.eclipse.persistence.session.level=INFO
javax.enterprise.system.container.cmp.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.FileHandler.count=1
org.glassfish.naming.level=INFO
javax.enterprise.system.container.ejb.level=INFO
javax.enterprise.resource.jta.level=INFO
javax.enterprise.resource.jdo.level=INFO
javax.level=INFO
javax.enterprise.resource.resourceadapter.level=INFO
com.sun.enterprise.server.logging.SyslogHandler.useSystemLogging=false
com.sun.enterprise.server.logging.GFFileHandler.logtoConsole=true
javax.enterprise.resource.webcontainer.jsf.managedbean.level=INFO
java.util.logging.ConsoleHandler.formatter=com.sun.enterprise.server.logging.UniformLogFormatter
javax.enterprise.system.core.config.level=INFO
javax.org.glassfish.persistence.level=INFO
javax.enterprise.system.level=INFO
org.jvnet.hk2.osgiadapter.level=INFO
ShoalLogger.level=CONFIG
java.util.logging.FileHandler.limit=50000
javax.enterprise.system.container.web.level=INFO
javax.enterprise.resource.javamail.level=INFO
javax.enterprise.system.core.classloading.level=INFO
javax.enterprise.system.webservices.registry.level=INFO
javax.enterprise.resource.webcontainer.jsf.renderkit.level=INFO
javax.enterprise.resource.corba.level=INFO
javax.enterprise.system.core.level=INFO
javax.enterprise.resource.webcontainer.jsf.taglib.level=INFO
com.sun.enterprise.server.logging.GFFileHandler.maxHistoryFiles=0
javax.enterprise.system.webservices.saaj.level=INFO
com.sun.enterprise.server.logging.GFFileHandler.excludeFields=
javax.enterprise.system.tools.deployment.level=INFO
com.sun.enterprise.server.logging.GFFileHandler.file=${com.sun.aas.instanceRoot}/logs/server.log
java.util.logging.FileHandler.pattern=%h/java%u.log
com.sun.enterprise.server.logging.GFFileHandler.rotationOnDateChange=false
org.glassfish.admingui.level=INFO
javax.enterprise.resource.sqltrace.level=FINE
com.sun.enterprise.server.logging.GFFileHandler.formatter=com.sun.enterprise.server.logging.ODLLogFormatter
javax.enterprise.system.core.selfmanagement.level=INFO
javax.enterprise.resource.jms.level=INFO
javax.enterprise.system.core.security.level=INFO
com.sun.enterprise.server.logging.GFFileHandler.multiLineMode=true
com.sun.enterprise.server.logging.GFFileHandler.level=ALL
javax.enterprise.system.container.ejb.mdb.level=INFO
javax.enterprise.system.core.transaction.level=INFO
org.apache.coyote.level=INFO
javax.enterprise.resource.webcontainer.jsf.timing.level=INFO
log4j.logger.org.hibernate.validator.util.Version=warn
javax.enterprise.resource.webcontainer.jsf.application.level=INFO
javax.enterprise.resource.webcontainer.jsf.lifecycle.level=INFO
javax.enterprise.system.ssl.security.level=INFO
javax.enterprise.resource.webcontainer.jsf.context.level=INFO
java.util.logging.ConsoleHandler.level=FINEST
handlerServices=com.sun.enterprise.server.logging.GFFileHandler,com.sun.enterprise.server.logging.SyslogHandler
javax.enterprise.system.util.level=INFO
javax.enterprise.resource.webcontainer.jsf.resource.level=INFO
com.sun.enterprise.server.logging.GFFileHandler.rotationTimelimitInMinutes=0
org.apache.jasper.level=INFO
javax.enterprise.system.tools.deployment.dol.level=WARNING
javax.enterprise.resource.webcontainer.jsf.config.level=INFO
javax.enterprise.system.tools.admin.level=INFO
org.apache.catalina.level=INFO
javax.enterprise.system.tools.backup.level=INFO
com.sun.enterprise.server.logging.GFFileHandler.rotationLimitInBytes=2000000
.level=INFO
javax.enterprise.system.tools.deployment.common.level=WARNING
com.sun.enterprise.server.logging.SyslogHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
com.sun.enterprise.server.logging.GFFileHandler.retainErrorsStasticsForHours=0
com.sun.enterprise.server.logging.GFFileHandler.flushFrequency=1
javax.enterprise.system.webservices.rpc.level=INFO
