<h1>User Management</h1>
<div ng-controller="adminCtrl">
	<table style="width:100%">
		<tr>
			<th>Username</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone Number</th>
			<th>Admin</th>
			<th>Gender</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		<tr ng-repeat="user in users">
			<td>{{user.username}}</td>
			<td>{{user.firstname}}</td>
			<td>{{user.lastname}}</td>
			<td>{{user.email}}</td>
			<td>{{user.phonenumber}}</td>
			<td><span ng-repeat="role in user.roles" ng-if="role.rolename === 'admin'">Yes</span></td>
			<td>{{user.gender}}</td>
			<td>jj</td>
			<td>Jill</td>
		</tr>
	</table>
</div>