<h1>User Management</h1>
<div ng-controller="adminCtrl">
	<table style="width:100%">
		<tr>
			<th>Username</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone Number</th>
			<th>Admin</th>
			<th>Gender</th>
			<th>Promote</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		<tr ng-repeat="user in users">
			<td>{{user.username}}</td>
			<td>{{user.firstname}}</td>
			<td>{{user.lastname}}</td>
			<td>{{user.email}}</td>
			<td>{{user.phonenumber}}</td>
			<td><span ng-if="user.isAdmin">Yes</span></td>
			<td>{{user.gender}}</td>
			<td>
				<span ng-if="user.isAdmin"><a class="btn btn-default" ng-click="demoteUser(user.username)">Demote</a></span>
				<span ng-if="!user.isAdmin"><a class="btn btn-default" ng-click="promoteUser(user.username)">Promote</a></span>
			</td>
			<td><a class="btn btn-default" ng-click="editUser(user.username)">Edit</a></td>
			<td><a class="btn btn-default" ng-click="deleteUser(user.username)">Delete</a></td>
		</tr>
	</table>
	<span>{{errMsg}}</span><br>
	<h2 ng-if="isCreation">Create User</h2>
	<h2 ng-if="!isCreation">Edit User</h2>
	<div>
		Username: <input type="text" ng-model="username" ng-readonly="!isCreation"/><br>
		<span ng-if="isCreation">Password:</span>
		<span ng-if="!isCreation">New Password:</span>
		<input type="text" ng-model="password" /><br>
    	First Name: <input type="text" ng-model="firstname" /><br>
		Last Name: <input type="text" ng-model="lastname" /><br>
		Email: <input type="text" ng-model="email" /><br>
		Phone Number: <input type="text" ng-model="phonenumber" /><br>
		Gender: <input type="text" ng-model="gender" /><br>
    	<span ng-if="isCreation">
			<a class="btn btn-default" ng-click="createUser()">Create</a>
		</span>
		<span ng-if="!isCreation">
			<a class="btn btn-default" ng-click="saveUser()">Save</a>
		</span>
	</div>
</div>