<h1>Login</h1>
<div ng-controller="loginCtrl">
	<div class="form-group">
		<label for="un">Username</label>
		<input style="width:300px" type="text" class="form-control" id="un" placeholder="Username"  ng-model="username" autofocus>
	</div>
	<div class="form-group">
		<label for="pw">Password</label>
		<input style="width:300px" type="password" class="form-control" id="pw" placeholder="Password" ng-model="password">
	</div>
    {{errMsg}}<br>
    <a class="btn btn-primary" ng-click="login(username,password)">Sign In</a>
	<a class="btn btn-success" href="#/signup">Sign Up</a><br>
	<a href="#/forgot">Forgot Password</a>
</div>