<h1>Notes Manager</h1>
<div ng-controller="noteCtrl">
	<h2>Owned Notes</h2>
	<table style="width:100%">
		<tr>
			<th>Content</th>
			<th>Edit</th>
			<th>Delete</th>
		</tr>
		<tr ng-repeat="note in ownedNotes">
			<td>{{note.content}}</td>
			<td><a class="btn btn-default" ng-click="editNote(note.noteid)">Edit</a></td>
			<td><a class="btn btn-default" ng-click="deleteNote(note.noteid)">Delete</a></td>
		</tr>
	</table>
	<p ng-if="ownedNotes.length === 0">You don't have owned notes</p>
	<h2>Collaborated Notes</h2>
	<table style="width:100%">
		<tr>
			<th>Content</th>
			<th>Owner</th>
			<th>Edit</th>
		</tr>
		<tr ng-repeat="note in collaboratedNotes">
			<td>{{note.content}}</td>
			<td>{{note.owner.username}}</td>
			<td><a class="btn btn-default" ng-click="editNote(note.noteid)">Edit</a></td>
		</tr>
	</table>
	<p ng-if="collaboratedNotes.length === 0">You don't have collaborated notes</p>
	<span>{{errMsg}}</span><br>
	<h2 ng-if="isCreation">Create Note</h2>
	<h2 ng-if="!isCreation">Edit Note</h2>
	<div>
		<textarea rows="4" cols="50" ng-model="currentContent"></textarea><br>
		<div>
			<div ng-if="editing.collaborators.length > 0">
				<h3>Collaborators</h3>
				<table>
					<tr>
						<th>Username</th>
						<th>Email</th>
						<th ng-if="isOwner">Remove</th>
					</tr>
					<tr ng-repeat="user in editing.collaborators">
						<td>{{user.username}}</td>
						<td>{{user.email}}</td>
						<td ng-if="isOwner"><a class="btn btn-default" ng-click="removeCollaborator(user.username)">Remove</a></td>
					</tr>
				</table>
			</div>
			<div ng-if="isOwner">
				<h3>Select Collaborators</h3>
				<input type="text" placeholder="please type username or email" ng-change="search(coll)" ng-model="coll">
				<div ng-repeat="user in foundUsers"><span ng-click="addCollaborator(user.username)">{{user.username}}:{{user.email}}</span></div>
			</div>
		</div>
    	<span ng-if="isCreation">
			<a class="btn btn-default" ng-click="createNote()">Create</a>
		</span>
		<span ng-if="!isCreation">
			<a class="btn btn-default" ng-click="saveNote()">Save</a>
		</span>
	</div>
</div>