<h1>Profile</h1>
<div ng-controller="profCtrl">
	<span>{{errMsg}}</span><br>
	<div>
		Username: <input type="text" ng-model="username" ng-readonly="true"/><br>
		New Password: <input type="text" ng-model="password" /><br>
    	First Name: <input type="text" ng-model="firstname" /><br>
		Last Name: <input type="text" ng-model="lastname" /><br>
		Email: <input type="text" ng-model="email" /><br>
		Phone Number: <input type="text" ng-model="phonenumber" /><br>
		Gender: <input type="text" ng-model="gender" /><br>
		<a class="btn btn-default" ng-click="updateProfile()">Save</a>
	</div>
</div>