<h1>Profile</h1>

<div ng-controller="profCtrl">

	<div class="form-group">
		<label for="un">Username</label>
		<input style="width:300px" type="text" class="form-control" id="un" placeholder="Username" ng-model="username"  ng-readonly="true">
	</div>

	<div class="form-group">
		<label for="pw">New Password</label>
		<input style="width:300px" type="password" class="form-control" id="pw" placeholder="Password" ng-model="password">
	</div>

	<div class="form-group">
		<label for="fn">First Name</label>
		<input style="width:300px" type="text" class="form-control" id="fn" placeholder="First Name" ng-model="firstname">
	</div>

	<div class="form-group">
		<label for="ln">Last Name</label>
		<input style="width:300px" type="text" class="form-control" id="ln" placeholder="Last Name" ng-model="lastname">
	</div>

	<div class="form-group">
		<label for="em">Email Address</label>
		<input style="width:300px" type="text" class="form-control" id="em" placeholder="Email" ng-model="email">
	</div>

	<div class="form-group">
		<label for="pn">Phone Number</label>
		<input style="width:300px" type="text" class="form-control" id="pn" placeholder="Phone Number" ng-model="phonenumber">
	</div>

	<div class="form-group">
		<label for="gd">Gender</label>
		<select style="width:300px" id="gd" ng-model="gender.code" class="form-control">
			<option ng-repeat="option in gender.genders" value="{{option.id}}">{{option.name}}</option>
		</select>
	</div>

	<div ng-repeat="msg in errMsg.messages">{{msg}}</div>
	<div>{{notice}}</div>
	<a class="btn btn-success" ng-click="updateProfile()">Save</a>
</div>