<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>demo-web</display-name>

	<security-constraint>
		<display-name>public</display-name>

		<web-resource-collection>
			<web-resource-name>Public Resources</web-resource-name>
			<description>User Registration</description>
			<url-pattern>/rest/user/*</url-pattern>
			<http-method>PUT</http-method>
		</web-resource-collection>
	</security-constraint>

	<security-constraint>
		<display-name>protected</display-name>

		<web-resource-collection>
			<web-resource-name>Protected Resources</web-resource-name>
			<url-pattern>/rest/*</url-pattern>
			<http-method>*</http-method>
		</web-resource-collection>

		<auth-constraint>
			<description>AllRoles</description>
			<role-name>*</role-name>
		</auth-constraint>

		<user-data-constraint>
			<transport-guarantee>NONE</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
	</login-config>

	<security-role>
		<role-name>admin</role-name>
	</security-role>
	<security-role>
		<role-name>user</role-name>
	</security-role>
</web-app>