<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
        http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="ca.sait_noteKeepr-ejb_ejb_1.0-SNAPSHOTPU" transaction-type="JTA">
        <jta-data-source>jdbc/NotesDB</jta-data-source>
        <class>ca.sait.entities.Base</class>
        <class>ca.sait.entities.Note</class>
        <class>ca.sait.entities.Role</class>
        <class>ca.sait.entities.User</class>
    </persistence-unit>
</persistence>